D:\Документы\универ\Лаби\ООП_2\OOP_2\Lab_3\obj\Debug\net6.0\Lab_3.csproj.AssemblyReference.cache
D:\Документы\универ\Лаби\ООП_2\OOP_2\Lab_3\obj\Debug\net6.0\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Документы\универ\Лаби\ООП_2\OOP_2\Lab_3\obj\Debug\net6.0\Lab_3.AssemblyInfoInputs.cache
D:\Документы\универ\Лаби\ООП_2\OOP_2\Lab_3\obj\Debug\net6.0\Lab_3.AssemblyInfo.cs
D:\Документы\универ\Лаби\ООП_2\OOP_2\Lab_3\obj\Debug\net6.0\Lab_3.csproj.CoreCompileInputs.cache
D:\Документы\универ\Лаби\ООП_2\OOP_2\Lab_3\bin\Debug\net6.0\Lab_3.exe
D:\Документы\универ\Лаби\ООП_2\OOP_2\Lab_3\bin\Debug\net6.0\Lab_3.deps.json
D:\Документы\универ\Лаби\ООП_2\OOP_2\Lab_3\bin\Debug\net6.0\Lab_3.runtimeconfig.json
D:\Документы\универ\Лаби\ООП_2\OOP_2\Lab_3\bin\Debug\net6.0\Lab_3.dll
D:\Документы\универ\Лаби\ООП_2\OOP_2\Lab_3\bin\Debug\net6.0\Lab_3.pdb
D:\Документы\универ\Лаби\ООП_2\OOP_2\Lab_3\obj\Debug\net6.0\Lab_3.dll
D:\Документы\универ\Лаби\ООП_2\OOP_2\Lab_3\obj\Debug\net6.0\refint\Lab_3.dll
D:\Документы\универ\Лаби\ООП_2\OOP_2\Lab_3\obj\Debug\net6.0\Lab_3.pdb
D:\Документы\универ\Лаби\ООП_2\OOP_2\Lab_3\obj\Debug\net6.0\Lab_3.genruntimeconfig.cache
D:\Документы\универ\Лаби\ООП_2\OOP_2\Lab_3\obj\Debug\net6.0\ref\Lab_3.dll
